user  daemon;
worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    
    
#禁止IP访问网站
	server {
		listen 80 default;
		server_name _;
		return 403;
	}
  
#80端口重定向443
server {
    listen      80;
    server_name    bbc.rapha.vip;
    return      301 https://$server_name$request_uri;
}


    server {
        listen       443 http2 ssl;
        server_name  bbc.rapha.vip;
   ssl_certificate   /etc/ssl/private/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
