  location ~ .*\.(gif|jpg|jpeg|png)$ {
            expires 24h;
            root /data/www/images/;#指定图片存放路径
            access_log /data/www/images/nginx/logs/images.log;#图片 日志路径
            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;
            proxy_temp_path         /data/www/images/;#代理临时路径
            proxy_redirect          off;

            proxy_set_header        Host 127.0.0.1;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 1280k;
            proxy_connect_timeout   900;
            proxy_send_timeout      900;
            proxy_read_timeout      900;
            proxy_buffer_size       40k;
            proxy_buffers           40 320k;
            proxy_busy_buffers_size 640k;
            proxy_temp_file_write_size 640k;
            if ( !-e $request_filename)
            {
                 proxy_pass  http://127.0.0.1:8088;#代理访问地址
            }
        }


重启nginx服务报错
1.nginx.conf 文件中配置的图片路径，如果没有事先创建好，就会报错。所以建议在重启服务之前先执行配置文件测试命令：nginx -t
2.nginx: [error] invalid PID number "" in "/usr/local/nginx/logs/nginx.pid",这个错误是因为/usr/local/nginx/logs/nginx.pid不存在，或者内容为空导致的，那么我们只有执行如下命令即可：

# /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
