 vim /etc/nginx/conf.d/vhost.conf
#http上下文中定义压缩；server中单独定义gzip on|off;
gzip_min_length 64;
gzip_comp_level 2;
gzip_types text/xml text/plain text/css application/json application/x-javascript  application/xml application/xml+rss text/javascript;
gzip_proxied any;
#http上下文中定义fastcgi_cache,server|location中调用
fastcgi_cache_path /data/nginx/fastcgi_cache levels=1:2:1 keys_zone=fcgi:20m inactive=120s;
server{
        server_name www.ffu.com;
        listen 80 ;
        
        #实现https跳转
        rewrite /(.*)$ https://www.ffu.com/$1;
}
server{
        server_name www.ffu.com;
        location / {
        root /data/www/web1;
        index index.php index.html;
        }
        
        #实现https
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        ssl_session_cache shared:sslcache:20m;
        
        #定义访问策略
        allow 192.168.196.0/24;
        deny all;
        
        #启用压缩功能
        gzip on;
        #文件操作优化
        aio on;
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 50s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        
        #防盗链,只允许指定域名能引用资源
        valid_referers none block server_names *.ffu.com ffu.* ~\.ffu\.;
        if ($invalid_referer) {
        return http://www.ffu.com/invalid.jpg;
        #return 403;
        }
        location ~* \.php$ {
        #反代php动态请求到后端php-fpm服务器上应用所在的目录
        fastcgi_pass 192.168.196.131:9000;
        fastcgi_param SCRIPT_FILENAME  /data/www/app$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        
        #fastcgi缓存设置
        fastcgi_cache fcgi;
        fastcgi_cache_key $request_uri;
        fastcgi_cache_valid 200 302 10m;
        fastcgi_cache_valid 301      1h;
        fastcgi_cache_valid any      1m;
        }
        
        #对php-fpm的内嵌状态页请求直接反代到后端php-fpm服务器
        location ~* ^/(status|ping) {
        fastcgi_pass 192.168.196.131:9000;
        fastcgi_param SCRIPT_FILENAME  $fastcgi_script_name;
        include fastcgi_params;
        }
        
        #指定错误页面
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
